az login --tenant azuredatat.com

az account set --subscription "AzureTraining"

#az group show -h-subscription

az group create --name "MDW-Lab2"

az group deployment create --subscription  "AzureTraining" --resource-group "MDW-Synapse"  --template-file "D:\\GitHub\\MDW-Synapse-Lab\\Deploy\\azuredeploy.json"

#az group deployment create --subscription  "AzureTraining" --resource-group "MDW-Synapse"  --template-file "D:\\GitHub\\MDW-Synapse-Lab\\Deploy\\azuredeploy.json"

az group delete --name adflab --yes

az group delete --name MDW-Synapse --yes


az account list-locations
